<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="RE套路 - 关于pyinstaller打包文件的复原"><meta name="keywords" content="CTF,u5eful,Reverse"><meta name="author" content="c10udlnk"><meta name="copyright" content="c10udlnk"><title>RE套路 - 关于pyinstaller打包文件的复原 | c10udlnk_Log</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="c10udlnk_Log" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#pyinstxtractor"><span class="toc-number">1.</span> <span class="toc-text"> pyinstxtractor</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#exe"><span class="toc-number">1.1.</span> <span class="toc-text"> exe</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#elf"><span class="toc-number">1.2.</span> <span class="toc-text"> elf</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%A5%E5%A4%B4%E5%B0%86%E6%97%A0%E5%90%8E%E7%BC%80%E6%96%87%E4%BB%B6%E6%94%B9%E4%B8%BApyc"><span class="toc-number">2.</span> <span class="toc-text"> 补头，将无后缀文件改为.pyc</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#uncompyle6"><span class="toc-number">3.</span> <span class="toc-text"> uncompyle6</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/c10udlnk=v=.jpg"></div><div class="author-info__name text-center">c10udlnk</div><div class="author-info__description text-center">A RE CTFer, a s0Ity f1sh... &lt;。)#)))≦</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/c10udlnk">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">24</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">8</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">5</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链&amp;自推</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://remon535.xyz">remon535</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://fxizenta.design">Fxizenta</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://m0d1.top">M0D1</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://luo41.top">luo</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://mclaren888.cn">McLaren888</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/lijiang-tower.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">c10udlnk_Log</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/archives">po5ts</a><a class="site-page" href="/tags">t4gs</a><a class="site-page" href="/categories">categ0ries</a><a class="site-page" href="/slides">slid3s</a><a class="site-page" href="/2020/11/10/blogsFor-AboutMe-Pinned">Who Am I</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">RE套路 - 关于pyinstaller打包文件的复原</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-12-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Skills/">Skills</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">628</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>因为见到好多re题都是这个图标 ↓ 的exe，于是决定总结一下这种python题目的套路（其实是怕太久没遇到就忘了怎么做了。</p>
<p>P.S. 前几天XCTF遇到一道极其少见的pyinstaller打包elf的逆向题，于是对本文进行了更新，添加解包elf内容，并更名为&quot;关于pyinstaller打包文件的复原&quot;，记录pyinstaller打包后的exe和elf如何解包-&gt;反编译-&gt;获得py源码的过程。</p>
<a id="more"></a>
<img src="/p/reSkillsOn-Pyinstaller-extracted-to-python/image-20201205132623712.png" class="" title="image-20201205132623712">
<p>BTW：此篇blog主要是为了方便自己<s>复制粘贴</s>，所以命令里也直接放上路径了，把对应路径替换成自己的就好。</p>
<blockquote>
<p>环境和工具：win10 + wsl2 + 010Editor</p>
<p>pyinstxtractor项目地址：<a target="_blank" rel="noopener" href="https://github.com/extremecoders-re/pyinstxtractor">extremecoders-re/pyinstxtractor: PyInstaller Extractor</a></p>
<p>uncompyle6安装方法见：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/pcat/p/11625300.html">uncompyle6安装使用方法</a></p>
</blockquote>
<h1 id="pyinstxtractor"><a class="markdownIt-Anchor" href="#pyinstxtractor"></a> pyinstxtractor</h1>
<p>两种格式的解包方式只有这一part不一样，下面的操作流程都相同。</p>
<h2 id="exe"><a class="markdownIt-Anchor" href="#exe"></a> exe</h2>
<p>在cmd运行（easyRE.exe当前目录下打开：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> D:\_CTF_\_Tools_\pyinstxtractor.py .</span><br><span class="line">python2 pyinstxtractor.py easyRE.exe</span><br></pre></td></tr></table></figure>
<p>其中第一行是将pyinstxtractor.py复制到当前目录下，然后第二行是使用pyinstxtractor（注意是python2）。</p>
<p>会在当前目录生成easyRE.exe_extracted文件夹，其中<strong>有用的是<code>easyRE</code>（一般是解包提示是entry point的名字）和<code>struct</code>两个没有后缀名的文件</strong>。</p>
<h2 id="elf"><a class="markdownIt-Anchor" href="#elf"></a> elf</h2>
<p>在<a target="_blank" rel="noopener" href="https://github.com/extremecoders-re/pyinstxtractor/wiki/Extracting-Linux-ELF-binaries">pyinstxtractor官方项目的wiki</a>中有提到如何解压elf，在此把第一种简单的方法记录下来（亲测有效。</p>
<p>在wsl运行（同样是当前目录，这里文件名是main</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp /mnt/d/_CTF_/_Tools_/pyinstxtractor.py .</span><br><span class="line">objcopy --dump-section pydata=easyRE.dump easyRE</span><br><span class="line">python2 pyinstxtractor.py easyRE.dump</span><br></pre></td></tr></table></figure>
<p>就多了第二行，这里是把elf里pydata段分离开，具体看官方解释。</p>
<p>然后会在当前目录下生成easyRE.dump_extracted文件夹，同样<strong>是<code>easyRE</code>（一般是解包提示是entry point的名字）和<code>struct</code>有用</strong>。</p>
<h1 id="补头将无后缀文件改为pyc"><a class="markdownIt-Anchor" href="#补头将无后缀文件改为pyc"></a> 补头，将无后缀文件改为.pyc</h1>
<p>原easyRE文件的开头。</p>
<img src="/p/reSkillsOn-Pyinstaller-extracted-to-python/image-20201102001918771.png" class="">
<p>struct文件的开头。</p>
<img src="/p/reSkillsOn-Pyinstaller-extracted-to-python/image-20201102002058477.png" class="" title="image-20201102002058477">
<p><strong>ctrl+shift+i -&gt; 写下要增加的字节数size，右边value填0 -&gt; 在struct文件里ctrl+c -&gt; 回来光标在最开始时ctrl+v。</strong></p>
<img src="/p/reSkillsOn-Pyinstaller-extracted-to-python/image-20201102003044827.png" class="" title="image-20201102003044827">
<p>得到</p>
<img src="/p/reSkillsOn-Pyinstaller-extracted-to-python/image-20201102003412300.png" class="" title="image-20201102003412300">
<p>这一步是将前面少了的文件头部分插入到easyRE的开头，形成新的二进制文件（不然会报错<code>Invalid pyc/pyo file - Magic value mismatch!</code>），并增加后缀名<code>.pyc</code>。</p>
<p>（补充二进制数据的目的是为了保证Magic value能match上，具体原理自行搜索。</p>
<h1 id="uncompyle6"><a class="markdownIt-Anchor" href="#uncompyle6"></a> uncompyle6</h1>
<p>最后在cmd输入</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uncompyle6 easyRE.pyc &gt; easyRE.py</span><br></pre></td></tr></table></figure>
<p>即可获取<code>easyRE.py</code>，有源代码就能逆啦0v0。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">c10udlnk</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://c10udlnk.top/p/reSkillsOn-Pyinstaller-extracted-to-python/">https://c10udlnk.top/p/reSkillsOn-Pyinstaller-extracted-to-python/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://c10udlnk.top">c10udlnk_Log</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CTF/">CTF</a><a class="post-meta__tags" href="/tags/u5eful/">u5eful</a><a class="post-meta__tags" href="/tags/Reverse/">Reverse</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/p/logFor-RealProbs-in-adworld-XCTF/"><i class="fa fa-chevron-left">  </i><span>历年真题刷题小记</span></a></div><div class="next-post pull-right"><a href="/p/toolsOf-Pintool/"><span>【从无到有】Pintool安装&amp;使用</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '3fff94cdba288d81026d',
  clientSecret: 'e449b106b98b508de4e3ab3658f46444d26f420f',
  repo: 'c10udlnk.github.io',
  owner: 'c10udlnk',
  admin: 'c10udlnk',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/lijiang-tower.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By c10udlnk</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">密码学是二进制人的自我修养 =v=</div><div class="busuanzi"><script src="/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/live2d-widget/autoload.js"></script><script src="/js/DigitalRain.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>