<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="RE套路/从EASYHOOK学inline hook"><meta name="keywords" content="u5eful,CTF,Reverse"><meta name="author" content="c10udlnk"><meta name="copyright" content="c10udlnk"><title>RE套路/从EASYHOOK学inline hook | c10udlnk_Log</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="c10udlnk_Log" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/c10udlnk.png"></div><div class="author-info__name text-center">c10udlnk</div><div class="author-info__description text-center">th1s_is_n0t_A_fl4g__0v0</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/c10udlnk">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">18</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">5</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">5</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链&amp;自推</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://madeep2000.github.io">M0D1</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://fxizenta.design">Fxizenta</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://remon535.xyz">remon535</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/c10udlnk/myReverseExps">逆向常用脚本自制</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/lijiang-tower.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">c10udlnk_Log</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">_c10udlnk_</a><a class="site-page" href="/archives">p0sts</a><a class="site-page" href="/tags">T4gs</a><a class="site-page" href="/categories">Cat3gor1es</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">RE套路/从EASYHOOK学inline hook</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-12-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Skills/">Skills</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">703</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>本文通过攻防世界Reverse答题进阶区的一道EASYHOOK，大致了解一下inline hook的流程。</p>
<p>P.S. 查了一下wp大多是直接动态调试看的= =，感觉并不能很深刻地理解hook。看流程其实有两个方法，除了动态识别流程以外，还可以静态分析流程（虽然比较麻烦但能更容易理解？实战的时候还是直接动调吧）。</p>
<p>P.S.S. 本文并非wp，只是记录关键hook部分罢了。</p>
<a id="more"></a>
<blockquote>
<p>例题：<a target="_blank" rel="noopener" href="https://adworld.xctf.org.cn/task/answer?type=reverse&amp;number=4&amp;grade=1&amp;id=4664&amp;page=2">EASYHOOK</a></p>
<p>环境及工具：win10 + IDA pro</p>
</blockquote>
<p>IDA打开，查看主函数流程。</p>
<img src="/2020/12/16/reSkillsOn-Inline-hook/image-20201216205542826.png" class="" title="image-20201216205542826">
<p>（这里sub_401370可以猜测是输出函数，改名为itsPrint）。</p>
<p>流程大致是：判断输入字符串Buffer长度是否为19，然后走sub_401220()，一路走下来，最后要令NumberOfBytesWritten==1，那么输入就是flag。</p>
<p>一般静态看的话很容易忽略前面的处理函数直接去看sub_401240()，然后发现一无所获（sub_401240()是个烟雾弹函数hhh）。</p>
<img src="/2020/12/16/reSkillsOn-Inline-hook/image-20201216205937874.png" class="" title="image-20201216205937874">
<p>回头，从sub_401220()看起，发现另有乾坤。</p>
<img src="/2020/12/16/reSkillsOn-Inline-hook/image-20201216210105852.png" class="" title="image-20201216210105852">
<p>我们可以关注到这个dword_40C9C4和lpAddress</p>
<img src="/2020/12/16/reSkillsOn-Inline-hook/image-20201216210211428.png" class="" title="image-20201216210211428">
<p>实际上是用来存储WriteFile()的地址，就是即将被hook的函数地址（主函数中这个函数在烟雾弹函数sub_401240()前面一行）。</p>
<img src="/2020/12/16/reSkillsOn-Inline-hook/image-20201216210314334.png" class="" title="image-20201216210314334">
<p>然后看到下面</p>
<img src="/2020/12/16/reSkillsOn-Inline-hook/image-20201216212412188.png" class="" title="image-20201216212412188">
<p>-23转成十六进制是0xE9，敏感地注意到这个为jmp的机器码。</p>
<p>而dword_40C9BD的计算方式跟jmp偏移地址的计算方式十分类似。</p>
<p>即<strong>偏移地址=目标地址-当前地址-5</strong>。（5为E9 xxxxxxxx这条指令的长度）</p>
<p>同时！这两个关键变量在内存上还是连续的！</p>
<img src="/2020/12/16/reSkillsOn-Inline-hook/image-20201216212707654.png" class="" title="image-20201216212707654">
<p>这说明这里很有可能存放着用来hook的跳板指令，用于跳转到sub_401080()。</p>
<p>我们将这里改成aHook1和aHook2。</p>
<p>继续往下走，是return语句调用的sub_4010D0()函数。</p>
<img src="/2020/12/16/reSkillsOn-Inline-hook/image-20201216212927416.png" class="" title="image-20201216212927416">
<p>在这里我们可以看到，对lpAddress所存储的地址处进行了5字节的权限修改操作，先改成读写再往此处写入以aHook1开头的5个字节（即上面的跳板指令），最后恢复权限，完成修改。</p>
<img src="/2020/12/16/reSkillsOn-Inline-hook/image-20201216212945232.png" class="" title="image-20201216212945232">
<p>现在程序流程就很明朗了，粗略来看程序流程是CreateFileA-&gt;(lpAddress里存的指令)WriteFile-&gt;sub_401240，但是在经过sub_401220()的处理以后，变成了CreateFileA-&gt;(lpAddress里存的指令)sub_401080-&gt;sub_401240。</p>
<p>所以！真正的加密函数，其实是——sub_401080()！</p>
<p>于是exp就可以写出来啦</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">dst=[<span class="number">0x61</span>, <span class="number">0x6A</span>, <span class="number">0x79</span>, <span class="number">0x67</span>, <span class="number">0x6B</span>, <span class="number">0x46</span>, <span class="number">0x6D</span>, <span class="number">0x2E</span>, <span class="number">0x7F</span>, <span class="number">0x5F</span>, <span class="number">0x7E</span>, <span class="number">0x2D</span>, <span class="number">0x53</span>, <span class="number">0x56</span>, <span class="number">0x7B</span>, <span class="number">0x38</span>, <span class="number">0x6D</span>, <span class="number">0x4C</span>, <span class="number">0x6E</span>]</span><br><span class="line">flag=<span class="built_in">list</span>(<span class="string">&quot;-------------------&quot;</span>)</span><br><span class="line">flag[<span class="number">-1</span>]=<span class="built_in">chr</span>(dst[<span class="number">18</span>]^<span class="number">0x13</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">17</span>,<span class="number">-1</span>,<span class="number">-1</span>):</span><br><span class="line">    tmp=dst[i]^i</span><br><span class="line">    <span class="keyword">if</span> i%<span class="number">2</span>==<span class="number">1</span>:</span><br><span class="line">        flag[i]=<span class="built_in">chr</span>(tmp+i)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        flag[i+<span class="number">2</span>]=<span class="built_in">chr</span>(tmp)</span><br><span class="line">print(<span class="string">&#x27;&#x27;</span>.join(flag))</span><br></pre></td></tr></table></figure>
<img src="/2020/12/16/reSkillsOn-Inline-hook/image-20201219221444290.png" class="" title="image-20201219221444290">
<p>只看加密函数的话第一位其实是被丢失了的(。)，可能是在哪里有保存吧没看到，不过很容易猜到是’f’啦。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">c10udlnk</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://c10udlnk.top/2020/12/16/reSkillsOn-Inline-hook/">https://c10udlnk.top/2020/12/16/reSkillsOn-Inline-hook/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://c10udlnk.top">c10udlnk_Log</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/u5eful/">u5eful</a><a class="post-meta__tags" href="/tags/CTF/">CTF</a><a class="post-meta__tags" href="/tags/Reverse/">Reverse</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/12/19/toolsOf-Qira-on-ubuntu-1804/"><i class="fa fa-chevron-left">  </i><span>【从无到有】qira在Ubuntu 18.04下的安装&amp;使用</span></a></div><div class="next-post pull-right"><a href="/2020/12/16/reSkillsOn-Unpack-from-nsPack/"><span>RE套路/从crackme学nsPack手动脱壳</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '3fff94cdba288d81026d',
  clientSecret: '559360e55e64a368daf80e76ca2fa8d5d26a03d3',
  repo: 'c10udlnk.github.io',
  owner: 'c10udlnk',
  admin: 'c10udlnk',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/lijiang-tower.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By c10udlnk</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">一只试图钻研reverse的野指针0v0</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.4" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body></html>