<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="【从无到有】配置IDA7.0"><meta name="keywords" content="CTF,Reverse,zero2one/入门"><meta name="author" content="c10udlnk"><meta name="copyright" content="c10udlnk"><title>【从无到有】配置IDA7.0 | c10udlnk's Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到你搜索的这个呀>^<（FOR ${query}）"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="c10udlnk's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经阅读 -&gt;</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E5%88%87%E7%9A%84%E6%9C%80%E5%BC%80%E5%A7%8B%EF%BC%9A%E6%94%B9%E5%8F%98ida-cfg"><span class="toc-number">1.</span> <span class="toc-text">一切的最开始：改变ida.cfg</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LazyIDA"><span class="toc-number">2.</span> <span class="toc-text">LazyIDA</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#features"><span class="toc-number">2.1.</span> <span class="toc-text">features</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#findcrypt-yara"><span class="toc-number">3.</span> <span class="toc-text">findcrypt-yara</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#features-1"><span class="toc-number">3.1.</span> <span class="toc-text">features</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#keypatch"><span class="toc-number">4.</span> <span class="toc-text">keypatch</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#features-2"><span class="toc-number">4.1.</span> <span class="toc-text">features</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hexlight"><span class="toc-number">5.</span> <span class="toc-text">hexlight</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#features-3"><span class="toc-number">5.1.</span> <span class="toc-text">features</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#deREferencing%EF%BC%88IDA%E7%89%88%E6%9C%AC%E9%9C%80-7-1%EF%BC%8C%E6%97%A0%E6%B3%95%E5%AE%89%E8%A3%85%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">deREferencing（IDA版本需&gt;&#x3D;7.1，无法安装）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#features-4"><span class="toc-number">6.1.</span> <span class="toc-text">features</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IDAGolangHelper"><span class="toc-number">7.</span> <span class="toc-text">IDAGolangHelper</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#features-5"><span class="toc-number">7.1.</span> <span class="toc-text">features</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ponce"><span class="toc-number">8.</span> <span class="toc-text">Ponce</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#features-6"><span class="toc-number">8.1.</span> <span class="toc-text">features</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#qira"><span class="toc-number">9.</span> <span class="toc-text">qira</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#features-7"><span class="toc-number">9.1.</span> <span class="toc-text">features</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/c10udlnk=v=.jpg"></div><div class="author-info__name text-center">c10udlnk</div><div class="author-info__description text-center">A RE CTFer, a s0Ity f1sh... &lt;。)#)))≦</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/c10udlnk">do not Follow Me</a></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/ToverPomelo">just Follow my \Tover/</a></div><hr><div class="author-info-articles"><a class="author-info-articles__linkbf article-meta" target="_blank" rel="noopener" href="https://tover.xyz"><span class="pull-left">\Tover/ \Tover/ \Tover/</span><span class="pull-right">jmp → </span></a><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">41</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">12</span></a><a class="author-info-articles__links article-meta" href="/links"><span class="pull-left">友链</span><span class="pull-right">∞</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/lijiang-tower.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">c10udlnk's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/archives">po5ts</a><a class="site-page" href="/tags">t4gs</a><a class="site-page" href="/categories">categ0ries</a><a class="site-page" href="/slides">slid3s</a><a class="site-page" href="/links">l1nks</a><a class="site-page" href="/p/blogsFor-AboutMe-Pinned">Who Am I</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">【从无到有】配置IDA7.0</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-11-10</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Tools/">Tools</a><div class="post-meta-wordcount"><span>Words cnt: </span><span class="word-count">983</span><span class="post-meta__separator">|</span><span>Need time: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>最近在折腾新机，旧机有些东西没有备份（。）导致很多东西要重装一遍，顺便记录一下IDA及各插件的安装方法。</p>
<p>环境是win10，IDA版本为v7.0（<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-675251-1-1.html">IDA Pro 7.0 绿色版</a>）。</p>
<p><strong>每个插件带一个下载地址&amp;&amp;安装方法，features摘自各个项目的主页</strong></p>
<a id="more"></a>



<h1 id="一切的最开始：改变ida-cfg"><a href="#一切的最开始：改变ida-cfg" class="headerlink" title="一切的最开始：改变ida.cfg"></a>一切的最开始：改变ida.cfg</h1><p>见：<a target="_blank" rel="noopener" href="https://github.com/c10udlnk/someFixedConfigs/commit/1dd5561b19f44748c69ed4d556b6d71a5b91916a">修改ida配置文件 · c10udlnk&#x2F;someFixedConfigs@1dd5561</a></p>
<p>参考《加密与解密（第四版）》P66-68。</p>
<hr>
<h1 id="LazyIDA"><a href="#LazyIDA" class="headerlink" title="LazyIDA"></a>LazyIDA</h1><ul>
<li>项目地址：<a target="_blank" rel="noopener" href="https://github.com/L4ys/LazyIDA">https://github.com/L4ys/LazyIDA</a></li>
<li>安装方法：直接将下载的.py文件放入IDA_Pro_v7.0_Portable\plugins文件夹中。</li>
</ul>
<h2 id="features"><a href="#features" class="headerlink" title="features"></a>features</h2><ol>
<li>在反编译窗口（Hex-Rays Window）中移除函数返回类型。</li>
<li>在反汇编窗口（Disasm Window）中将数据转换成C++&#x2F;python&#x2F;…类型的不同尺寸数组。</li>
<li>Disasm Window下，按w复制所在行的地址。</li>
<li>Hex-Rays Window下，按w复制当前对象的地址，按c复制当前对象的名字，按v移除当前对象的返回类型。</li>
<li>扫描格式化字符串漏洞。</li>
</ol>
<hr>
<h1 id="findcrypt-yara"><a href="#findcrypt-yara" class="headerlink" title="findcrypt-yara"></a>findcrypt-yara</h1><ul>
<li>项目地址：<a target="_blank" rel="noopener" href="https://github.com/polymorf/findcrypt-yara">https://github.com/polymorf/findcrypt-yara</a></li>
<li>安装方法：先用pip安装yara-python（注意不是yara），再将.py文件和.rules放入IDA_Pro_v7.0_Portable\plugins文件夹中。</li>
<li>按<code>ctrl+alt+f</code>快捷键显示findcrypt窗口即为安装成功。</li>
</ul>
<p><strong>注意：</strong></p>
<ol>
<li>windows下安装yara-python需在IDA_Pro_v7.0_Portable\python27目录下打开cmd，并输入<code>.\python.exe lib\site-packages\pip install yara-python==3.11.0</code>进行安装（安装在外面的python2环境无效）。<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/szxpck/article/details/107203718">https://blog.csdn.net/szxpck/article/details/107203718</a> 里有对这个问题进行说明，主要的点有：① IDA使用的python版本是python2；② yara-python只有3.11.0版支持python2。</p>
</blockquote>
</li>
<li>如果有报错，尝试：安装Microsoft Visual C++ Compiler for Python 2.7支持库。（在查找问题的时候看到这个，但装完以后没有效果，用了1以后才安装成功，也许这个也要安装？）<blockquote>
<p>详情见 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/mke2fs/p/10938455.html">https://www.cnblogs.com/mke2fs/p/10938455.html</a> 。</p>
</blockquote>
</li>
</ol>
<h2 id="features-1"><a href="#features-1" class="headerlink" title="features"></a>features</h2><p>寻找加密方法的常数（以发现加密方法）。</p>
<hr>
<h1 id="keypatch"><a href="#keypatch" class="headerlink" title="keypatch"></a>keypatch</h1><ul>
<li>项目地址：<a target="_blank" rel="noopener" href="https://github.com/keystone-engine/keypatch">https://github.com/keystone-engine/keypatch</a></li>
<li>安装方法：先安装keystone引擎，再将下载的.py文件放入IDA_Pro_v7.0_Portable\plugins文件夹中。</li>
<li>按<code>ctrl+alt+k</code>快捷键显示keypatch窗口即为安装成功。</li>
</ul>
<p><strong>注意：</strong></p>
<p>IDA pro 7.0 绿色版的说明中提到，<img src="/p/toolsOf-IDAold/2.png" alt="IDA 7.0绿色版的说明"><br>keypatch.py的文件也已经被放入plugins文件夹中，直接在IDA_Pro_v7.0_Portable\python27目录下打开cmd，并输入<code>.\python.exe lib\site-packages\pip install keystone-engine</code>安装keystone后即可使用keypatch。</p>
<h2 id="features-2"><a href="#features-2" class="headerlink" title="features"></a>features</h2><p>直接使用汇编代码修改二进制文件。</p>
<hr>
<h1 id="hexlight"><a href="#hexlight" class="headerlink" title="hexlight"></a>hexlight</h1><ul>
<li>项目地址（看雪-修改版，原版没找到）：<a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-226099.htm">https://bbs.pediy.com/thread-226099.htm</a></li>
<li>安装方法：直接将下载的.py文件放入IDA_Pro_v7.0_Portable\plugins文件夹中。</li>
</ul>
<h2 id="features-3"><a href="#features-3" class="headerlink" title="features"></a>features</h2><p>高亮代码，增加高亮匹配括号</p>
<hr>
<h1 id="deREferencing（IDA版本需-7-1，无法安装）"><a href="#deREferencing（IDA版本需-7-1，无法安装）" class="headerlink" title="deREferencing（IDA版本需&gt;&#x3D;7.1，无法安装）"></a>deREferencing（IDA版本需&gt;&#x3D;7.1，无法安装）</h1><ul>
<li>项目地址：<a target="_blank" rel="noopener" href="https://github.com/danigargu/deREferencing">https://github.com/danigargu/deREferencing</a></li>
<li>安装方法：直接将下载的.py文件放入IDA_Pro_v7.0_Portable\plugins文件夹中。</li>
</ul>
<h2 id="features-4"><a href="#features-4" class="headerlink" title="features"></a>features</h2><p>让寄存器窗口和栈窗口的长得像一些gdb调试的窗口（增强窗口显示）。</p>
<hr>
<h1 id="IDAGolangHelper"><a href="#IDAGolangHelper" class="headerlink" title="IDAGolangHelper"></a>IDAGolangHelper</h1><ul>
<li>项目地址：<a target="_blank" rel="noopener" href="https://github.com/sibears/IDAGolangHelper">https://github.com/sibears/IDAGolangHelper</a></li>
<li>安装方法：直接将下载的go_entry.py文件和GO_Utils文件夹放入IDA_Pro_v7.0_Portable\plugins文件夹中。</li>
<li>打开Go编译的二进制文件时左边函数名为”runtime_”等有规律的的名字即为安装成功。</li>
</ul>
<h2 id="features-5"><a href="#features-5" class="headerlink" title="features"></a>features</h2><p>修饰Go函数名和变量名，帮助逆向Go（</p>
<hr>
<h1 id="Ponce"><a href="#Ponce" class="headerlink" title="Ponce"></a>Ponce</h1><ul>
<li>项目地址：<a target="_blank" rel="noopener" href="https://github.com/illera88/Ponce/releases/tag/v0.3">https://github.com/illera88/Ponce/releases/tag/v0.3</a></li>
<li>安装方法：把对应平台的对应IDA版本文件夹中的两个dll文件放入IDA_Pro_v7.0_Portable\plugins文件夹中。</li>
</ul>
<h2 id="features-6"><a href="#features-6" class="headerlink" title="features"></a>features</h2><p>angr和Triton的可视化辅助。</p>
<hr>
<h1 id="qira"><a href="#qira" class="headerlink" title="qira"></a>qira</h1><ul>
<li>官网：<a target="_blank" rel="noopener" href="http://www.qira.me/">http://www.qira.me/</a></li>
<li>安装方法：按照官网方法安装以后（ubuntu 18.04见<a href="https://c10udlnk.top/p/toolsOf-Qira-on-ubuntu-1804/">【从无到有】qira在Ubuntu 18.04下的安装&amp;使用 | c10udlnk_Log</a>），在<code>qira-1.3\ida\bin</code>下找到<code>qira_ida66_windows.p64</code>和<code>qira_ida66_windows.plw</code>文件，并放入IDA_Pro_v7.0_Portable\plugins文件夹中。</li>
</ul>
<p><img src="/p/toolsOf-IDAold/image-20201219215758039.png"></p>
<h2 id="features-7"><a href="#features-7" class="headerlink" title="features"></a>features</h2><p>见官网，总之是一个能跟IDA搭配的可回溯调试器。</p>
<hr>
<p>没有了，有再补充吧0v0。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">c10udlnk</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://c10udlnk.top/p/toolsOf-IDAold/">https://c10udlnk.top/p/toolsOf-IDAold/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://c10udlnk.top">c10udlnk's Blog</a> (https://c10udlnk.top)！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CTF/">CTF</a><a class="post-meta__tags" href="/tags/Reverse/">Reverse</a><a class="post-meta__tags" href="/tags/zero2one-%E5%85%A5%E9%97%A8/">zero2one/入门</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/p/logFor-Angr-CTF/"><i class="fa fa-chevron-left">  </i><span>angr_ctf刷题小记</span></a></div><div class="next-post pull-right"><a href="/p/blogsFor-CTF-Starters/"><span>CTF：从0到1 -&gt; zero2one</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '3fff94cdba288d81026d',
  clientSecret: 'e449b106b98b508de4e3ab3658f46444d26f420f',
  repo: 'c10udlnk.github.io',
  owner: 'c10udlnk',
  admin: 'c10udlnk',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/lijiang-tower.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2024 By c10udlnk</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text"><u><a target="_blank" rel="noopener" href="https://tover.xyz">密码学是二进制人的自我修养 =v=</a></u></div><div class="busuanzi"><script src="/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/typed.js/lib/typed.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script src="/js/DigitalRain.js"></script><script src="/live2d-widget/autoload.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">想要搜什么呢~</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search...?"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></div><!-- hexo injector body_end start -->
    <div class="myspine-spine-widget"></div>
    <script src="/js/third-party/myspine/spine-widget.js"></script>
    <script src="/js/third-party/myspine/spine-skeleton-binary.js"></script>
    <script src="/js/third-party/myspine/myspine.js"></script>
    <link type="text/css" href="/css/_third-party/myspine.css"></link>
    <script>
        new MySpine({
            spineDir: "/spine_models/",
            models: [{"name":"sd_21miku_normal_r/","skin":"default","atlas":"sekai_atlas.atlas","skeleton":"sekai_atlas.skel"},{"name":"sd_21miku_band_r/","skin":"default","atlas":"sekai_atlas.atlas","skeleton":"sekai_atlas.skel"},{"name":"sd_21miku_idol_r/","skin":"default","atlas":"sekai_atlas.atlas","skeleton":"sekai_atlas.skel"},{"name":"sd_21miku_night_r/","skin":"default","atlas":"sekai_atlas.atlas","skeleton":"sekai_atlas.skel"},{"name":"sd_21miku_street_r/","skin":"default","atlas":"sekai_atlas.atlas","skeleton":"sekai_atlas.skel"},{"name":"sd_21miku_wonder_r/","skin":"default","atlas":"sekai_atlas.atlas","skeleton":"sekai_atlas.skel"}],
            styles: {"widget":{"width":"200px","height":"200px"},"voiceText":{"color":"#e6e6e6"}},
            behaviors: {"start":{"animation":"w_emu_run01_f","voice":"","text":"Ohhhhh好耶"},"idle":{"maxMinutes":1,"animations":[{"name":"m_cool_idle01_f","loop":false},{"name":"m_cool_joy01_f","loop":false},{"name":"m_happy_idle01_f","loop":false},{"name":"m_happy_joy01_f","loop":false},{"name":"m_normal_idle01_f","loop":false},{"name":"m_normal_joy01_f","loop":false},{"name":"m_staff_idle01_f","loop":false},{"name":"n_general_wait_01_f","loop":false},{"name":"pose_default","loop":false},{"name":"u_vbsmen_battledore00_f","loop":false},{"name":"u_vbswomen_battledore00_f","loop":false},{"name":"w_adult_idle01_f","loop":false},{"name":"w_adult_joy01_f","loop":false},{"name":"w_cool_idle01_f","loop":false},{"name":"w_cool_joy01_f","loop":false},{"name":"w_cute_idle01_f","loop":false},{"name":"w_cute_joy01_f","loop":false},{"name":"w_happy_idle01_f","loop":false},{"name":"w_happy_joy01_f","loop":false},{"name":"w_normal_idle01_f","loop":false},{"name":"w_normal_joy01_f","loop":false},{"name":"w_pure_idle01_f","loop":false},{"name":"w_pure_joy01_f","loop":false},{"name":"w_staff_idle01_f","loop":false}],"voices":[{"voice":"","text":"不买立省百分百"}]},"interact":{"maxPlaySec":3,"animations":[{"name":"w_normal_joy01_b","loop":false},{"name":"m_cool_angry01_f","loop":false},{"name":"m_cool_doubt01_f","loop":false},{"name":"m_cool_laugh01_f","loop":false},{"name":"m_cool_listen01_f","loop":false},{"name":"m_cool_sad01_f","loop":false},{"name":"m_cool_surprise01_f","loop":false},{"name":"m_cool_talk01_f","loop":false},{"name":"m_happy_angry01_f","loop":false},{"name":"m_happy_doubt01_f","loop":false},{"name":"m_happy_laugh01_f","loop":false},{"name":"m_happy_listen01_f","loop":false},{"name":"m_happy_sad01_f","loop":false},{"name":"m_happy_surprise01_f","loop":false},{"name":"m_happy_talk01_f","loop":false},{"name":"m_normal_angry01_f","loop":false},{"name":"m_normal_doubt01_f","loop":false},{"name":"m_normal_laugh01_f","loop":false},{"name":"m_normal_listen01_f","loop":false},{"name":"m_normal_surprise01_f","loop":false},{"name":"m_normal_talk01_f","loop":false},{"name":"m_normal_walk01_b","loop":false},{"name":"m_normal_walk01_f","loop":false},{"name":"m_tsukasa_run01_f","loop":false},{"name":"n_general_walk_01_b","loop":false},{"name":"n_general_walk_01_f","loop":false},{"name":"u_liondancerobot_run_01_f","loop":false},{"name":"u_liondancerobot_run_02_f","loop":false},{"name":"u_vbsmen_battledore01_f","loop":false},{"name":"u_vbsmen_battledore02_f","loop":false},{"name":"u_vbsmen_battledore03_f","loop":false},{"name":"u_vbsmen_battledore04_f","loop":false},{"name":"u_vbswomen_battledore01_f","loop":false},{"name":"u_vbswomen_battledore02_f","loop":false},{"name":"u_vbswomen_battledore03_f","loop":false},{"name":"u_vbswomen_battledore04_f","loop":false},{"name":"w_adult_angry01_f","loop":false},{"name":"w_adult_doubt01_f","loop":false},{"name":"w_adult_laugh01_f","loop":false},{"name":"w_adult_listen01_f","loop":false},{"name":"w_adult_sad01_f","loop":false},{"name":"w_adult_surprise01_f","loop":false},{"name":"w_adult_talk01_f","loop":false},{"name":"w_cool_angry01_f","loop":false},{"name":"w_cool_doubt01_f","loop":false},{"name":"w_cool_laugh01_f","loop":false},{"name":"w_cool_listen01_f","loop":false},{"name":"w_cool_sad01_f","loop":false},{"name":"w_cool_surprise01_f","loop":false},{"name":"w_cool_talk01_f","loop":false},{"name":"w_cute_angry01_f","loop":false},{"name":"w_cute_angry02_f","loop":false},{"name":"w_cute_doubt01_f","loop":false},{"name":"w_cute_laugh01_f","loop":false},{"name":"w_cute_listen01_f","loop":false},{"name":"w_cute_sad01_f","loop":false},{"name":"w_cute_surprise01_f","loop":false},{"name":"w_cute_talk01_f","loop":false},{"name":"w_emu_run02_f","loop":false},{"name":"w_happy_angry01_f","loop":false},{"name":"w_happy_angry02_f","loop":false},{"name":"w_happy_doubt01_f","loop":false},{"name":"w_happy_doubt02_f","loop":false},{"name":"w_happy_laugh01_f","loop":false},{"name":"w_happy_listen01_f","loop":false},{"name":"w_happy_sad01_f","loop":false},{"name":"w_happy_surprise01_f","loop":false},{"name":"w_happy_talk01_f","loop":false},{"name":"w_normal_laugh01_f","loop":false},{"name":"w_normal_listen01_f","loop":false},{"name":"w_normal_talk01_f","loop":false},{"name":"w_normal_walk01_b","loop":false},{"name":"w_normal_walk01_f","loop":false},{"name":"w_pure_angry01_f","loop":false},{"name":"w_pure_doubt01_f","loop":false},{"name":"w_pure_laugh01_f","loop":false},{"name":"w_pure_listen01_f","loop":false},{"name":"w_pure_sad01_f","loop":false},{"name":"w_pure_surprise01_f","loop":false},{"name":"w_pure_talk01_f","loop":false},{"name":"z_mesh_templete","loop":false},{"name":"z_test_F_negi01","loop":false}],"voices":[{"voice":"","text":"既见未来，为何不buy"}]}}
        });
    </script>
    <!-- hexo injector body_end end --></body></html>