<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="【wp】2021MAR-DASCTF_逆向"><meta name="keywords" content="CTF,Reverse,wp"><meta name="author" content="c10udlnk"><meta name="copyright" content="c10udlnk"><title>【wp】2021MAR-DASCTF_逆向 | c10udlnk' Blog</title><link rel="shortcut icon" href="/icon.jpg"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到你搜索的这个呀>^<（FOR ${query}）"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="c10udlnk' Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经阅读 -&gt;</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Reverse"><span class="toc-number">1.</span> <span class="toc-text">Reverse</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#drinkSomeTea"><span class="toc-number">1.1.</span> <span class="toc-text">drinkSomeTea</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Enjoyit-1"><span class="toc-number">1.2.</span> <span class="toc-text">Enjoyit-1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#replace"><span class="toc-number">1.3.</span> <span class="toc-text">replace</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%87%E6%80%AA%E7%9A%84%E6%89%AB%E9%9B%B7"><span class="toc-number">1.4.</span> <span class="toc-text">奇怪的扫雷</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/c10udlnk_loong.jpg"></div><div class="author-info__name text-center">c10udlnk</div><div class="author-info__description text-center">A RE CTFer, a s0Ity f1sh... &lt;。)#)))≦</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/c10udlnk">do not Follow Me</a></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/ToverPomelo">just Follow my \Tover/</a></div><hr><div class="author-info-articles"><a class="author-info-articles__linkbf article-meta" target="_blank" rel="noopener" href="https://tover.xyz"><span class="pull-left">\Tover/ \Tover/ \Tover/</span><span class="pull-right">jmp → </span></a><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">41</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">12</span></a><a class="author-info-articles__links article-meta" href="/links"><span class="pull-left">友链</span><span class="pull-right">∞</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/lijiang-tower.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">c10udlnk' Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/archives">po5ts</a><a class="site-page" href="/tags">t4gs</a><a class="site-page" href="/categories">categ0ries</a><a class="site-page" href="/slides">slid3s</a><a class="site-page" href="/links">l1nks</a><a class="site-page" href="/p/blogsFor-AboutMe-Pinned">Who Am I</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">【wp】2021MAR-DASCTF_逆向</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-03-28</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Write-up/">Write up</a><div class="post-meta-wordcount"><span>Words cnt: </span><span class="word-count">3.9k</span><span class="post-meta__separator">|</span><span>Need time: 15 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>昨天打完的MAR DASCTF，来复个盘~</p>
<p>不过就re做了3&#x2F;4然后有事提前开溜了hhh，拿了drinkSomeTea和replace的三血心满意足（蜜汁三血执念。</p>
<p>感觉这回的出题人好喜欢TEA啊（正好最近在整理加解密算法），就是TEA和XTEA都出了却不带XXTEA玩有点可惜&#x2F;doge。</p>
<p>扫雷也复盘完了！好耶！</p>
<a id="more"></a>

<h1 id="Reverse"><a href="#Reverse" class="headerlink" title="Reverse"></a>Reverse</h1><h2 id="drinkSomeTea"><a href="#drinkSomeTea" class="headerlink" title="drinkSomeTea"></a>drinkSomeTea</h2><p>是一个逻辑超级明显但是超——坑的题。</p>
<p>鉴于这是复盘，那就直击要害吧，懒得把当时兜兜转转的心路历程复述一遍了&gt;^&lt;。</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210328160554625.png"></p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210328160608278.png"></p>
<p>逻辑很简单，就是将<code>./tea.png</code>（FileName&#x3D;“.&#x2F;tea.png”）的内容以二进制形式读入到<code>unk_409988</code>中，然后以8字节为单位（<code>v7+=8</code>）对其进行处理（<code>loc_4010A0</code>这里），再写入<code>./tea.png.out</code>中。而题目附件给了这个最后输出的<code>./tea.png.out</code>，需要我们还原<code>./tea.png</code>。</p>
<p><code>loc_4010A0</code>这里没有转函数的原因是出现了花指令干扰静态分析，nop掉（74 03 75 01 E8改成90 90 90 90 90）再重新转代码转函数即可。</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210328161029250.png"></p>
<p>然后我们就得到了<code>sub_4010A0()</code>。</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210328161202935.png"></p>
<p>很明显地可以看到是TEA加密，就是说<code>tea.png</code>经过TEA加密以后得到了<code>tea.png.out</code>。</p>
<p>a2是加密时的key，退回到上一层可以发现是<code>dword_407030</code>：</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210328161829584.png"></p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210328161837406.png"></p>
<p>但是如果拿平时的TEA解密脚本跑根本就行不通，当时多用了两三倍的时间去调（patch掉exit，走一遍加密流程进行对比），最后才发现是int的问题，一般TEA加解密都是uint_32的（。就是这个细节浪费了超多时间TvT</p>
<p>最后上解密脚本，基本上把unsigned int改成int就好（改自<a target="_blank" rel="noopener" href="https://blog.csdn.net/gsls200808/article/details/48243019">TEA、XTEA、XXTEA加密解密算法_gsls200808的专栏-CSDN博客</a>）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdint.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="comment">//加密函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">encrypt</span> <span class="params">(<span class="keyword">int</span>* v, <span class="keyword">int</span>* k)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> v0=v[<span class="number">0</span>], v1=v[<span class="number">1</span>], sum=<span class="number">0</span>, i;           <span class="comment">/* set up */</span></span><br><span class="line">    <span class="keyword">int</span> delta=<span class="number">0x9e3779b9</span>;                     <span class="comment">/* a key schedule constant */</span></span><br><span class="line">    <span class="keyword">int</span> k0=k[<span class="number">0</span>], k1=k[<span class="number">1</span>], k2=k[<span class="number">2</span>], k3=k[<span class="number">3</span>];   <span class="comment">/* cache key */</span></span><br><span class="line">    <span class="keyword">for</span> (i=<span class="number">0</span>; i &lt; <span class="number">32</span>; i++) &#123;                       <span class="comment">/* basic cycle start */</span></span><br><span class="line">        sum += delta;</span><br><span class="line">        v0 += ((v1&lt;&lt;<span class="number">4</span>) + k0) ^ (v1 + sum) ^ ((v1&gt;&gt;<span class="number">5</span>) + k1);</span><br><span class="line">        v1 += ((v0&lt;&lt;<span class="number">4</span>) + k2) ^ (v0 + sum) ^ ((v0&gt;&gt;<span class="number">5</span>) + k3);</span><br><span class="line">    &#125;                                              <span class="comment">/* end cycle */</span></span><br><span class="line">    v[<span class="number">0</span>]=v0; v[<span class="number">1</span>]=v1;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//解密函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">decrypt</span> <span class="params">(<span class="keyword">int</span>* v, <span class="keyword">int</span>* k)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> v0=v[<span class="number">0</span>], v1=v[<span class="number">1</span>], sum=<span class="number">0xC6EF3720</span>, i;  <span class="comment">/* set up */</span></span><br><span class="line">    <span class="keyword">int</span> delta=<span class="number">0x9e3779b9</span>;                     <span class="comment">/* a key schedule constant */</span></span><br><span class="line">    <span class="keyword">int</span> k0=k[<span class="number">0</span>], k1=k[<span class="number">1</span>], k2=k[<span class="number">2</span>], k3=k[<span class="number">3</span>];   <span class="comment">/* cache key */</span></span><br><span class="line">    <span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;<span class="number">32</span>; i++) &#123;                         <span class="comment">/* basic cycle start */</span></span><br><span class="line">        v1 -= ((v0&lt;&lt;<span class="number">4</span>) + k2) ^ (v0 + sum) ^ ((v0&gt;&gt;<span class="number">5</span>) + k3);</span><br><span class="line">        v0 -= ((v1&lt;&lt;<span class="number">4</span>) + k0) ^ (v1 + sum) ^ ((v1&gt;&gt;<span class="number">5</span>) + k1);</span><br><span class="line">        sum -= delta;</span><br><span class="line">    &#125;                                              <span class="comment">/* end cycle */</span></span><br><span class="line">    v[<span class="number">0</span>]=v0; v[<span class="number">1</span>]=v1;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> v[<span class="number">14656</span>]=&#123;<span class="number">0</span>&#125;,k[<span class="number">4</span>]=&#123;<span class="number">0x67616C66</span>, <span class="number">0x6B61667B</span>, <span class="number">0x6C665F65</span>, <span class="number">0x7D216761</span>&#125;;</span><br><span class="line">    FILE *p1 = fopen(<span class="string">&quot;./tea.png.out&quot;</span>, <span class="string">&quot;rb&quot;</span>);</span><br><span class="line">    fread(&amp;v, <span class="number">4</span>, <span class="number">14656</span>, p1);</span><br><span class="line">    fclose(p1);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">14656</span>;i+=<span class="number">2</span>)&#123;</span><br><span class="line">        decrypt(&amp;v[i], k);</span><br><span class="line">    &#125;</span><br><span class="line">    FILE *p2 = fopen(<span class="string">&quot;./tea.png&quot;</span>, <span class="string">&quot;wb&quot;</span>);</span><br><span class="line">    fwrite(&amp;v, <span class="number">4</span>, <span class="number">14656</span>, p2);</span><br><span class="line">    fclose(p2);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>得到<code>./tea.png</code>：</p>
<p><img src="/p/wpFor-2021MARDASCTF/tea.png"></p>
<p>得到flag：<strong>DASCTF{09066cbb91df55502e6fdc83bf84cf45}</strong></p>
<h2 id="Enjoyit-1"><a href="#Enjoyit-1" class="headerlink" title="Enjoyit-1"></a>Enjoyit-1</h2><p>又一道TEA。</p>
<p>附件用ExEinfoPE可以看到</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210328162359343.png"></p>
<p>说明是.NET逆向，于是用ILSpy打开。</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210328162618673.png"></p>
<p>看到不寻常字符串<code>DotfuscatorAttribute</code>，用搜索引擎一查可以发现是使用Dotfuscator加密混淆程序的产物（<a target="_blank" rel="noopener" href="https://blog.csdn.net/qwsf01115/article/details/71425296">使用Dotfuscator加密混淆程序以及如何脱壳反编译_qwsf01115的专栏-CSDN博客</a>）。</p>
<p>所以根据文章指引用de4dot（可用release：<a target="_blank" rel="noopener" href="https://github.com/CodingGuru1989/de4dot/releases/tag/snapshot">Release de4dot mod · CodingGuru1989&#x2F;de4dot</a>）进行反混淆，得到<code>Enjoyit-1-cleaned.exe</code>，再用ILSpy打开，就可以看到混淆前在Class0里的main函数。</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210328163103034.png"></p>
<p>这个逻辑也很简单，<del>无非就是输入text正确以后运行100000秒就会输出flag。</del></p>
<p>（当然肯定不可能这么走啊，100000s&#x3D;1666.67min&#x3D;27.78h，必然是等不起的。</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210328163129604.png"></p>
<p>flag产生的逻辑是先用<code>uint_</code>和<code>text</code>进行<code>method_3()</code>的处理，然后再与array3按字节异或。</p>
<p>而text相当于是已知的，关键在 <code>method_1()</code>这里。</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210328165701712.png"></p>
<p>可以看出是一个base64换表，Table在string_0这里：</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210328165737537.png"></p>
<p>于是可以先写脚本得到text：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">from</span> binascii <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">src=<span class="string">&#x27;yQXHyBvN3g/81gv51QXG1QTBxRr/yvXK1hC=&#x27;</span></span><br><span class="line">table=<span class="string">&#x27;abcdefghijklmnopqrstuvwxyz0123456789+/ABCDEFGHIJKLMNOPQRSTUVWXYZ&#x27;</span></span><br><span class="line">b64table=<span class="string">&#x27;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/&#x27;</span></span><br><span class="line">text=base64.b64decode(src.translate(<span class="built_in">str</span>.maketrans(table,b64table)).encode())</span><br><span class="line">print(text)</span><br><span class="line"></span><br><span class="line"><span class="comment"># text=b&#x27;combustible_oolong_tea_plz&#x27;</span></span><br></pre></td></tr></table></figure>

<p>然后在主函数往下看，来到了第二个关键函数<code>method_3()</code>：</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210328170318295.png"></p>
<p>显而易见是个改了delta的XTEA加密，传进来的uint_0是主函数的uint_，byte_0是text的前四字节。</p>
<p>依旧是用上面博客的XTEA脚本改了一下，得到XTEA加密后的uint_：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdint.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="comment">/* take 64 bits of data in v[0] and v[1] and 128 bits of key[0] - key[3] */</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">encipher</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> num_rounds, <span class="keyword">uint32_t</span> v[<span class="number">2</span>], <span class="keyword">uint32_t</span> <span class="keyword">const</span> key[<span class="number">4</span>])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">uint32_t</span> v0=v[<span class="number">0</span>], v1=v[<span class="number">1</span>], sum=<span class="number">0</span>, delta=<span class="number">2654435464</span>;</span><br><span class="line">    <span class="keyword">for</span> (i=<span class="number">0</span>; i &lt; num_rounds; i++) &#123;</span><br><span class="line">        v0 += (((v1 &lt;&lt; <span class="number">4</span>) ^ (v1 &gt;&gt; <span class="number">5</span>)) + v1) ^ (sum + key[sum &amp; <span class="number">3</span>]);</span><br><span class="line">        sum += delta;</span><br><span class="line">        v1 += (((v0 &lt;&lt; <span class="number">4</span>) ^ (v0 &gt;&gt; <span class="number">5</span>)) + v0) ^ (sum + key[(sum&gt;&gt;<span class="number">11</span>) &amp; <span class="number">3</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    v[<span class="number">0</span>]=v0; v[<span class="number">1</span>]=v1;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">decipher</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> num_rounds, <span class="keyword">uint32_t</span> v[<span class="number">2</span>], <span class="keyword">uint32_t</span> <span class="keyword">const</span> key[<span class="number">4</span>])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">uint32_t</span> v0=v[<span class="number">0</span>], v1=v[<span class="number">1</span>], delta=<span class="number">2654435464</span>, sum=delta*num_rounds;</span><br><span class="line">    <span class="keyword">for</span> (i=<span class="number">0</span>; i &lt; num_rounds; i++) &#123;</span><br><span class="line">        v1 -= (((v0 &lt;&lt; <span class="number">4</span>) ^ (v0 &gt;&gt; <span class="number">5</span>)) + v0) ^ (sum + key[(sum&gt;&gt;<span class="number">11</span>) &amp; <span class="number">3</span>]);</span><br><span class="line">        sum -= delta;</span><br><span class="line">        v0 -= (((v1 &lt;&lt; <span class="number">4</span>) ^ (v1 &gt;&gt; <span class="number">5</span>)) + v1) ^ (sum + key[sum &amp; <span class="number">3</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    v[<span class="number">0</span>]=v0; v[<span class="number">1</span>]=v1;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">uint32_t</span> v[<span class="number">2</span>]=&#123;<span class="number">288</span>,<span class="number">369</span>&#125;;</span><br><span class="line">    <span class="keyword">uint32_t</span> <span class="keyword">const</span> k[<span class="number">4</span>]=&#123;<span class="number">0x63</span>,<span class="number">0x6f</span>,<span class="number">0x6d</span>,<span class="number">0x62</span>&#125;;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> r=<span class="number">32</span>;</span><br><span class="line">    encipher(r, v, k);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%8x%8x\n&quot;</span>,v[<span class="number">0</span>],v[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为主函数里后续处理是把8 bit十六进制的两个结果往str里填，所以输出采用十六进制形式。</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210328170941696.png"></p>
<p>得到<code>str=&quot;6308fe34b7fe6fdb&quot;</code></p>
<p>最后进行xor处理即可，上exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">xtea=<span class="string">&quot;6308fe34b7fe6fdb&quot;</span></span><br><span class="line">arr3=[<span class="number">2</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">13</span>,<span class="number">3</span>,<span class="number">84</span>,<span class="number">11</span>,<span class="number">4</span>,<span class="number">87</span>,<span class="number">3</span>,<span class="number">86</span>,<span class="number">3</span>,<span class="number">80</span>,<span class="number">7</span>,<span class="number">83</span>,<span class="number">3</span>,<span class="number">0</span>,<span class="number">4</span>,<span class="number">83</span>,<span class="number">94</span>,<span class="number">7</span>,<span class="number">84</span>,<span class="number">4</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">83</span>,<span class="number">3</span>,<span class="number">84</span>,<span class="number">6</span>,<span class="number">83</span>,<span class="number">5</span>,<span class="number">80</span>]</span><br><span class="line">flag=<span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(arr3)):</span><br><span class="line">    flag+=<span class="built_in">chr</span>(arr3[i]^<span class="built_in">ord</span>(xtea[i%<span class="built_in">len</span>(xtea)]))</span><br><span class="line">print(<span class="string">&quot;flag&#123;&quot;</span>+flag+<span class="string">&quot;&#125;&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>得到flag：<strong>flag{4645e180540ffa7a67cfa174cde105a2}</strong></p>
<h2 id="replace"><a href="#replace" class="headerlink" title="replace"></a>replace</h2><p>u1s1不知道这个标级怎么标的，居然是比StrangeMine还高的困难，也有可能是我tcl吧（</p>
<p>主逻辑还是很简单，输入长度为24的flag并且以”flag{}”包裹（check在<code>sub_401550()</code>），然后经过某些处理（<code>sub_401AE7()</code>、<code>sub_401925()</code>还有可能的<code>IsDebuggerPresent()</code>）等于某已知字符串（check在<code>sub_401883()</code>）即可。</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210328171544665.png"></p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210328171908728.png"></p>
<p>最后check这里<code>byte_4080E0</code>是输入后经过处理存放的关键位置。</p>
<p>从头开始捋处理函数，这里<code>sub_401AE7()</code>的作用是把输入和已知数组进行xor以后放进<code>byte_4080E0</code>中。</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210328172304024.png"></p>
<p>真的有这么简单吗？</p>
<p>当然不会，困难题目诶。（从这里逆向解的话会得到假flag。</p>
<p>真正的奥秘在下一个函数<code>sub_401925()</code>这里，看到<code>VirtualProtectEx()</code>这个改内存读写权限的关键函数，DNA瞬间动了 <del>（别什么奇怪的东西都往DNA里刻啊喂</del> 。</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210328172535850.png"></p>
<p>这里很像之前做过的一个题（<a href="https://c10udlnk.top/2020/12/16/reSkillsOn-Inline-hook/">RE套路&#x2F;从EASYHOOK学inline hook | c10udlnk_Log</a>），这种函数一般是搭配<code>WriteProcessMemory()</code>在运行时对内存进行修改（从而达到跳转到某些函数的目的）。</p>
<p>静态分析的话那篇blog也有讲，但是为了做题方便直接动态调试走起。</p>
<p>因为这里有超——多的反调试，懒得一个个patch了，直接把exit(0)里的功能给patch掉（偷懒大法好。</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210328173054725.png"></p>
<p>即把这里六个字节直接patch成<code>90 90 90 90 90 90</code>，全部nop掉。</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210328173220088.png"></p>
<p>变成这个样子：</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210328173307881.png"></p>
<p>别忘了动态调试前要把patch的字节保存进exe里（<code>Edit-&gt;Patch program-&gt;Apply patches to input file</code>）。</p>
<p>然后开调，断点下到<code>sub_401925()</code>和<code>IsDebuggerPresent()</code>这里，记得要随便输入一个符合前两个check的字符串。</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210328173823185.png"></p>
<p>从<code>sub_401925()</code>可以大致看到修改的是<code>IsDebuggerPresent()</code>的内容。</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210328174025489.png"></p>
<p>所以我们按F9直接走到<code>IsDebuggerPresent()</code>这里，F7步入。</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210328174118284.png"></p>
<p>可以看到跳转到了一个函数，而再往里走可以看到这是个被花指令处理的函数所以静态分析down掉了。</p>
<p>很容易就能找到三个跟第一题相同原理的花指令（注意+2那里要nop多一个字节），所以直接patch，然后把数据按c转成code。</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210328174304181.png"></p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210328174410899.png"></p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210328174507812.png"></p>
<p>最后得到反编译结果：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sub_4015C3</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> v0[<span class="number">128</span>]; <span class="comment">// [rsp+30h] [rbp-50h] BYREF</span></span><br><span class="line">  __int64 v1[<span class="number">5</span>]; <span class="comment">// [rsp+230h] [rbp+1B0h]</span></span><br><span class="line">  <span class="keyword">char</span> *v2; <span class="comment">// [rsp+258h] [rbp+1D8h]</span></span><br><span class="line">  <span class="keyword">int</span> v3; <span class="comment">// [rsp+264h] [rbp+1E4h]</span></span><br><span class="line">  <span class="keyword">int</span> j; <span class="comment">// [rsp+268h] [rbp+1E8h]</span></span><br><span class="line">  <span class="keyword">int</span> i; <span class="comment">// [rsp+26Ch] [rbp+1ECh]</span></span><br><span class="line"></span><br><span class="line">  VirtualProtectEx(hProcess, IsDebuggerPresent_0, <span class="number">0x10</span>ui64, <span class="number">0x40</span>u, &amp;flNewProtect);</span><br><span class="line">  WriteProcessMemory(hProcess, IsDebuggerPresent_0, Destination, <span class="number">0x10</span>ui64, <span class="number">0</span>i64);</span><br><span class="line">  VirtualProtectEx(hProcess, IsDebuggerPresent_0, <span class="number">0x10</span>ui64, flNewProtect, <span class="number">0</span>i64);</span><br><span class="line">  <span class="keyword">if</span> ( !IsDebuggerPresent() )</span><br><span class="line">  &#123;</span><br><span class="line">    j = <span class="number">0</span>;</span><br><span class="line">    v3 = <span class="number">0</span>;</span><br><span class="line">    v1[<span class="number">0</span>] = <span class="number">0</span>i64;</span><br><span class="line">    v1[<span class="number">1</span>] = <span class="number">0</span>i64;</span><br><span class="line">    v1[<span class="number">2</span>] = <span class="number">0</span>i64;</span><br><span class="line">    v1[<span class="number">3</span>] = <span class="number">0</span>i64;</span><br><span class="line">    <span class="built_in">memcpy</span>(v0, &amp;unk_404020, <span class="keyword">sizeof</span>(v0));</span><br><span class="line">    v2 = Str;</span><br><span class="line">    <span class="keyword">for</span> ( i = <span class="number">1</span>; i &lt;= <span class="number">5</span>; ++i )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">for</span> ( j = <span class="number">0</span>; j &lt;= <span class="number">23</span>; ++j )</span><br><span class="line">        v2[j] = v0[(<span class="keyword">unsigned</span> __int8)v2[j]];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt;= <span class="number">5</span>; ++i )</span><br><span class="line">      *((_DWORD *)v1 + i) = ((<span class="keyword">unsigned</span> __int8)v2[i + <span class="number">12</span>] &lt;&lt; <span class="number">8</span>) | ((<span class="keyword">unsigned</span> __int8)v2[i + <span class="number">6</span>] &lt;&lt; <span class="number">16</span>) | ((<span class="keyword">unsigned</span> __int8)v2[i] &lt;&lt; <span class="number">24</span>) | (<span class="keyword">unsigned</span> __int8)v2[i + <span class="number">18</span>];</span><br><span class="line">    <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt;= <span class="number">5</span>; ++i )</span><br><span class="line">      <span class="built_in">sprintf</span>(&amp;byte_4080E0[<span class="number">8</span> * i], <span class="string">&quot;%x&quot;</span>, *((<span class="keyword">unsigned</span> <span class="keyword">int</span> *)v1 + i));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>就是先把<code>IsDebuggerPresent()</code>里的内容还原，然后在非调试情况下将输入经过一些处理放到<code>byte_4080E0</code>中。</p>
<p>这！才是真正的加密函数！</p>
<p>然后这个逻辑也很好逆啦，顺着就是先在unk_404020盒里换五次，然后栅栏密码得到最后的字符串。</p>
<p>写出exp有：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> binascii <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> hashlib <span class="keyword">import</span> md5</span><br><span class="line"></span><br><span class="line">ans=unhexlify(<span class="string">&quot;416f6b116549435c2c0f1143174339023d4d4c0f183e7828&quot;</span>)</span><br><span class="line">tmps=[<span class="number">0</span>,<span class="number">6</span>,<span class="number">12</span>,<span class="number">18</span>]</span><br><span class="line">seq=[]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>):</span><br><span class="line">    tmpl=[x+i <span class="keyword">for</span> x <span class="keyword">in</span> tmps]</span><br><span class="line">    seq=seq+tmpl</span><br><span class="line">arr1=[<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">24</span>)]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">24</span>):</span><br><span class="line">    arr1[seq[i]]=ans[i]</span><br><span class="line">box=[<span class="number">0x00000080</span>, <span class="number">0x00000065</span>, <span class="number">0x0000002F</span>, <span class="number">0x00000034</span>, <span class="number">0x00000012</span>, <span class="number">0x00000037</span>, <span class="number">0x0000007D</span>, <span class="number">0x00000040</span>, <span class="number">0x00000026</span>, <span class="number">0x00000016</span>, <span class="number">0x0000004B</span>, <span class="number">0x0000004D</span>, <span class="number">0x00000055</span>, <span class="number">0x00000043</span>, <span class="number">0x0000005C</span>, <span class="number">0x00000017</span>, <span class="number">0x0000003F</span>, <span class="number">0x00000069</span>, <span class="number">0x00000079</span>, <span class="number">0x00000053</span>, <span class="number">0x00000018</span>, <span class="number">0x00000002</span>, <span class="number">0x00000006</span>, <span class="number">0x00000061</span>, <span class="number">0x00000027</span>, <span class="number">0x00000008</span>, <span class="number">0x00000049</span>, <span class="number">0x0000004A</span>, <span class="number">0x00000064</span>, <span class="number">0x00000023</span>, <span class="number">0x00000056</span>, <span class="number">0x0000005B</span>, <span class="number">0x0000006F</span>, <span class="number">0x00000011</span>, <span class="number">0x0000004F</span>, <span class="number">0x00000014</span>, <span class="number">0x00000004</span>, <span class="number">0x0000001E</span>, <span class="number">0x0000005E</span>, <span class="number">0x0000002D</span>, <span class="number">0x0000002A</span>, <span class="number">0x00000032</span>, <span class="number">0x0000002B</span>, <span class="number">0x0000006C</span>, <span class="number">0x00000074</span>, <span class="number">0x00000009</span>, <span class="number">0x0000006E</span>, <span class="number">0x00000042</span>, <span class="number">0x00000070</span>, <span class="number">0x0000005A</span>, <span class="number">0x00000071</span>, <span class="number">0x0000001C</span>, <span class="number">0x0000007B</span>, <span class="number">0x0000002C</span>, <span class="number">0x00000075</span>, <span class="number">0x00000054</span>, <span class="number">0x00000030</span>, <span class="number">0x0000007E</span>, <span class="number">0x0000005F</span>, <span class="number">0x0000000E</span>, <span class="number">0x00000001</span>, <span class="number">0x00000046</span>, <span class="number">0x0000001D</span>, <span class="number">0x00000020</span>, <span class="number">0x0000003C</span>, <span class="number">0x00000066</span>, <span class="number">0x0000006B</span>, <span class="number">0x00000076</span>, <span class="number">0x00000063</span>, <span class="number">0x00000047</span>, <span class="number">0x0000006A</span>, <span class="number">0x00000029</span>, <span class="number">0x00000025</span>, <span class="number">0x0000004E</span>, <span class="number">0x00000031</span>, <span class="number">0x00000013</span>, <span class="number">0x00000050</span>, <span class="number">0x00000051</span>, <span class="number">0x00000033</span>, <span class="number">0x00000059</span>, <span class="number">0x0000001A</span>, <span class="number">0x0000005D</span>, <span class="number">0x00000044</span>, <span class="number">0x0000003E</span>, <span class="number">0x00000028</span>, <span class="number">0x0000000F</span>, <span class="number">0x00000019</span>, <span class="number">0x0000002E</span>, <span class="number">0x00000005</span>, <span class="number">0x00000062</span>, <span class="number">0x0000004C</span>, <span class="number">0x0000003A</span>, <span class="number">0x00000021</span>, <span class="number">0x00000045</span>, <span class="number">0x0000001F</span>, <span class="number">0x00000038</span>, <span class="number">0x0000007F</span>, <span class="number">0x00000057</span>, <span class="number">0x0000003D</span>, <span class="number">0x0000001B</span>, <span class="number">0x0000003B</span>, <span class="number">0x00000024</span>, <span class="number">0x00000041</span>, <span class="number">0x00000077</span>, <span class="number">0x0000006D</span>, <span class="number">0x0000007A</span>, <span class="number">0x00000052</span>, <span class="number">0x00000073</span>, <span class="number">0x00000007</span>, <span class="number">0x00000010</span>, <span class="number">0x00000035</span>, <span class="number">0x0000000A</span>, <span class="number">0x0000000D</span>, <span class="number">0x00000003</span>, <span class="number">0x0000000B</span>, <span class="number">0x00000048</span>, <span class="number">0x00000067</span>, <span class="number">0x00000015</span>, <span class="number">0x00000078</span>, <span class="number">0x0000000C</span>, <span class="number">0x00000060</span>, <span class="number">0x00000039</span>, <span class="number">0x00000036</span>, <span class="number">0x00000022</span>, <span class="number">0x0000007C</span>, <span class="number">0x00000058</span>, <span class="number">0x00000072</span>, <span class="number">0x00000068</span>]</span><br><span class="line">arr2=[<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">24</span>)]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">24</span>):</span><br><span class="line">        arr2[j]=box.index(arr1[j])</span><br><span class="line">    arr1=arr2</span><br><span class="line">myInput=<span class="string">&#x27;&#x27;</span>.join(<span class="built_in">map</span>(<span class="built_in">chr</span>,arr1))</span><br><span class="line">print(myInput)</span><br><span class="line">flag=myInput.encode()</span><br><span class="line">print(md5(flag).hexdigest()) <span class="comment"># 别忘了最后提交md5</span></span><br></pre></td></tr></table></figure>

<p>得到flag：<strong>flag{Sh1t_you_dec0d3_it}</strong></p>
<h2 id="奇怪的扫雷"><a href="#奇怪的扫雷" class="headerlink" title="奇怪的扫雷"></a>奇怪的扫雷</h2><p>这道题赛中没怎么做，赛后复盘静态硬刚+动态调没搞出来，终于等到了带扫雷玩的wp（<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/236178#h3-8">MAR DASCTF明御攻防赛 PWN、RE Writeup - 安全客，安全资讯平台</a>），感觉思路大概没错、关键函数也找对了，但是忽略了一个小地方：</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210331190818301.png"></p>
<p>我当时还在纳闷为什么是用代码段的数据来计算md5值，原来是为了检测有没有patch啊（</p>
<p>以及请教队里大佬以后才发现还忽略了一个点，就是md5的update是拼接的，没认真学md5的我一直以为是覆盖的（惭愧，真的要好好学哈希算法。</p>
<p>编写用来hook的dll文件对我来说还是有点难（tcl），就试着用自己的方法做一下好了。</p>
<p>（啊其实就是直接静态硬解，从头捋捋怎么发现函数的。</p>
<p>首先直接findcrypt，找到md5的常数。</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210401004127186.png"></p>
<p>通过交叉引用找到上一层。</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210401004222831.png"></p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210401004350757.png"></p>
<p>发现这里有一个前面题目提到的花指令，照例nop掉，转函数，看伪代码。</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210401004429125.png"></p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210401004614020.png"></p>
<p>感觉这是个自己写的处理异常的函数（<code>TopLevelExceptionFilter</code>这个名字引起警觉）。</p>
<p>然后往下看，先根据交叉引用+识别算法给MD5的一系列函数命个名，方便静态分析。</p>
<p>（也可以盲找<code>AfxMessageBox</code>的交叉引用，毕竟能出flag的地方一般都在MessageBox。）</p>
<p><del>更何况这题是赛后复盘，根据大家群里零零散散发出来的截图可以判断flag用<code>AfxMessageBox</code>给出，而查AfxMessageBox的交叉引用可以发现就这里是放了变量的。</del></p>
<p>主要逻辑在：</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210401005119122.png"></p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210401005144366.png"></p>
<p>很明显地看到，v12装着最后的md5（也就是flag。</p>
<p>整体逻辑是：</p>
<ol>
<li>先把<code>IUnknown::operator=()</code>函数首地址开始的12288字节（0x402000-0x405000）放到<code>Src</code>里，然后根据<strong>触发异常时的eax、ebx、ecx、edx的值</strong>修改部分位置（<code>Src[4101]</code>、<code>Src[128]</code>、<code>Src[256]</code>、<code>Src[0x2000]</code>），最后把<code>Src</code>丢进MD5Update里。</li>
<li>把<code>&amp;loc_404FFE + 2</code>开始的12288字节（0x405000-0x408000）放到<code>Src</code>里，再<code>Src</code>丢进MD5Update里。</li>
<li>最后算出MD5，此MD5值即为flag。</li>
</ol>
<p>庆幸这个MD5算法没有被魔改，不然还得找魔改的地方（瘫。</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210401012909017.png"></p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210401012927466.png"></p>
<p>现在缺的数据就是<strong>触发异常时的eax、ebx、ecx、edx的值</strong>了，只要找到check一切好说，可以从时间的增加入手找到操纵游戏的逻辑部分。</p>
<p>游戏类果断上CE（Cheat Engine）找关键内存，先绑上运行的exe文件，调整扫描设置后点击“首次扫描”。</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210401010218715.png"></p>
<p>在界面随便点一下开始游戏（让游戏开始计时），然后调整CE右侧设置，一直点“再次扫描”（注意点击间隔在1s以上，不然时间根本就没动过就扫描不出来了），直到左侧只剩少数地址（并且有一个地址的当前值和计时器的相同）为止。</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210401011044402.png"></p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210401011126872.png"></p>
<p>双击这条地址，选中记录，按<code>F6</code>，查看改写这个地址的位置。</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210401011238839.png"></p>
<p>可以看到</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210401011300905.png"></p>
<p>在IDA的反汇编窗口中按<code>g</code>跳到这个地址（<code>0x408803</code>）</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210401011357084.png"></p>
<p>再反编译可以看到</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210401011416868.png"></p>
<p>这就是时间增加的函数。</p>
<p>依次查交叉引用，可以发现check应该存在于这个右键松开的函数里，并且可以猜是<code>sub_403D30()</code>。</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210401011601925.png"></p>
<p>为什么我笃定是这个呢，因为这个函数不仅是以if框着的形式调用，而且里面还会触发一个异常：</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210401011729507.png"></p>
<p>也就是我们常说的CC断点</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210401011744842.png"></p>
<p>这边的逻辑可以猜测是循环check，一旦有不对的地方就直接<code>return 0;</code>，全部通过以后可触发断点，进而走到<code>TopLevelExceptionFilter</code>并给flag。</p>
<p>而我们需要的正是这里的<strong>eax、ebx、ecx、edx的值</strong>。</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210401012050906.png"></p>
<p>而观察整个check函数的汇编可以发现，最后是直接用变量给四个寄存器赋值的，并且在之前的代码中这些变量几乎没有变动（具体可以自己琢磨琢磨，看目的寄存器的位置；只可意会不可言传.jpg），所以可以通过把函数开始的<code>jmp     short loc_403D55</code>patch成<code>jmp     short loc_403D9E</code>。</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210401012256792.png"></p>
<p>这样直接跳过循环来到关键位置<code>loc_403D9E</code>，动态调试时即可在触发int3断点时看到四个寄存器的值。</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210401012453275.png"></p>
<p>然后开调，老规矩，记得调试之前要把patch的字节保存进exe里（<code>Edit-&gt;Patch program-&gt;Apply patches to input file</code>）。</p>
<p>选高级以后随便点个右键插旗子，然后放任程序走，走到断点时有提示，关掉提示以后可以看到右上角：</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210401012739096.png"></p>
<p>四个寄存器的值也拿到了！</p>
<p>接下来就差内存了。因为前面静态分析的时候我们patch了不少地方（花指令+这波跳转），所以要拿最最开始的附件来dump。</p>
<p>打开最最开始的附件，选择<code>File-&gt;Script command</code>，分别在IDC下输入以下脚本dump出两块内存：</p>
<p><img src="/p/wpFor-2021MARDASCTF/image-20210401013416221.png"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> i,fp;</span><br><span class="line">    fp=fopen(<span class="string">&quot;./dump_0x402000&quot;</span>,<span class="string">&quot;wb&quot;</span>);</span><br><span class="line">    <span class="keyword">auto</span> start=<span class="number">0x402000</span>;</span><br><span class="line">    <span class="keyword">auto</span> size=<span class="number">12288</span>;</span><br><span class="line">    <span class="keyword">for</span>(i=start;i&lt;start+size;i++)&#123;</span><br><span class="line">        fputc(Byte(i),fp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> i,fp;</span><br><span class="line">    fp=fopen(<span class="string">&quot;./dump_0x405000&quot;</span>,<span class="string">&quot;wb&quot;</span>);</span><br><span class="line">    <span class="keyword">auto</span> start=<span class="number">0x405000</span>;</span><br><span class="line">    <span class="keyword">auto</span> size=<span class="number">12288</span>;</span><br><span class="line">    <span class="keyword">for</span>(i=start;i&lt;start+size;i++)&#123;</span><br><span class="line">        fputc(Byte(i),fp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后编写python3脚本，按照我们最开始分析的逻辑得到flag：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> hashlib <span class="keyword">import</span> md5</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;./dump_0x402000&quot;</span>,<span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> fp:</span><br><span class="line">    data_0x402000_list=<span class="built_in">list</span>(fp.read())</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;./dump_0x405000&quot;</span>,<span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> fp:</span><br><span class="line">    data_0x405000=fp.read()</span><br><span class="line">eax=<span class="number">0</span></span><br><span class="line">v9=eax//<span class="number">2</span></span><br><span class="line">ebx=<span class="number">0x10</span></span><br><span class="line">ecx=<span class="number">0x1E</span></span><br><span class="line">edx=<span class="number">0x64</span></span><br><span class="line">data_0x402000_list[<span class="number">4101</span>]=ebx</span><br><span class="line">data_0x402000_list[<span class="number">128</span>]=ecx</span><br><span class="line">data_0x402000_list[<span class="number">256</span>]=edx</span><br><span class="line">data_0x402000_list[<span class="number">0x2000</span>]=v9</span><br><span class="line">data_0x402000=<span class="string">b&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> b <span class="keyword">in</span> data_0x402000_list:</span><br><span class="line">    data_0x402000+=b.to_bytes(<span class="number">1</span>,<span class="string">&#x27;little&#x27;</span>)</span><br><span class="line"></span><br><span class="line">md5=md5()</span><br><span class="line">md5.update(data_0x402000)</span><br><span class="line">md5.update(data_0x405000)</span><br><span class="line">print(md5.hexdigest())</span><br></pre></td></tr></table></figure>

<p>flag：<strong>4a468b1a17760d263b0969963e0a6c9b</strong></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">c10udlnk</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://c10udlnk.top/p/wpFor-2021MARDASCTF/">https://c10udlnk.top/p/wpFor-2021MARDASCTF/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://c10udlnk.top">c10udlnk' Blog</a> (https://c10udlnk.top)！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CTF/">CTF</a><a class="post-meta__tags" href="/tags/Reverse/">Reverse</a><a class="post-meta__tags" href="/tags/wp/">wp</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/p/blogsFor-My-twisty-experience-on-Live2d/"><i class="fa fa-chevron-left">  </i><span>我的自定义多交互live2d折腾经历</span></a></div><div class="next-post pull-right"><a href="/p/wpFor-2021VNCTF/"><span>【wp】2021V&amp;NCTF</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '3fff94cdba288d81026d',
  clientSecret: 'e449b106b98b508de4e3ab3658f46444d26f420f',
  repo: 'c10udlnk.github.io',
  owner: 'c10udlnk',
  admin: 'c10udlnk',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/lijiang-tower.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2024 By c10udlnk</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text"><u><a target="_blank" rel="noopener" href="https://tover.xyz">密码学是二进制人的自我修养 =v=</a></u></div><div class="busuanzi"><script src="/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/typed.js/lib/typed.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script src="/js/DigitalRain.js"></script><script src="/live2d-widget/autoload.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">想要搜什么呢~</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search...?"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></div><!-- hexo injector body_end start -->
    <div class="myspine-spine-widget"></div>
    <script src="/js/third-party/myspine/spine-widget.js"></script>
    <script src="/js/third-party/myspine/spine-skeleton-binary.js"></script>
    <script src="/js/third-party/myspine/myspine.js"></script>
    <link type="text/css" href="/css/_third-party/myspine.css"></link>
    <script>
        new MySpine({
            spineDir: "/spine_models/",
            models: [{"name":"sd_21miku_normal_r/","skin":"default","atlas":"sekai_atlas.atlas","skeleton":"sekai_atlas.skel"},{"name":"sd_21miku_band_r/","skin":"default","atlas":"sekai_atlas.atlas","skeleton":"sekai_atlas.skel"},{"name":"sd_21miku_idol_r/","skin":"default","atlas":"sekai_atlas.atlas","skeleton":"sekai_atlas.skel"},{"name":"sd_21miku_night_r/","skin":"default","atlas":"sekai_atlas.atlas","skeleton":"sekai_atlas.skel"},{"name":"sd_21miku_street_r/","skin":"default","atlas":"sekai_atlas.atlas","skeleton":"sekai_atlas.skel"},{"name":"sd_21miku_wonder_r/","skin":"default","atlas":"sekai_atlas.atlas","skeleton":"sekai_atlas.skel"}],
            styles: {"widget":{"width":"200px","height":"200px"},"voiceText":{"color":"#e6e6e6"}},
            behaviors: {"start":{"animation":"w_emu_run01_f","voice":"","text":"Ohhhhh好耶"},"idle":{"maxMinutes":1,"animations":[{"name":"m_cool_idle01_f","loop":false},{"name":"m_cool_joy01_f","loop":false},{"name":"m_happy_idle01_f","loop":false},{"name":"m_happy_joy01_f","loop":false},{"name":"m_normal_idle01_f","loop":false},{"name":"m_normal_joy01_f","loop":false},{"name":"m_staff_idle01_f","loop":false},{"name":"n_general_wait_01_f","loop":false},{"name":"pose_default","loop":false},{"name":"u_vbsmen_battledore00_f","loop":false},{"name":"u_vbswomen_battledore00_f","loop":false},{"name":"w_adult_idle01_f","loop":false},{"name":"w_adult_joy01_f","loop":false},{"name":"w_cool_idle01_f","loop":false},{"name":"w_cool_joy01_f","loop":false},{"name":"w_cute_idle01_f","loop":false},{"name":"w_cute_joy01_f","loop":false},{"name":"w_happy_idle01_f","loop":false},{"name":"w_happy_joy01_f","loop":false},{"name":"w_normal_idle01_f","loop":false},{"name":"w_normal_joy01_f","loop":false},{"name":"w_pure_idle01_f","loop":false},{"name":"w_pure_joy01_f","loop":false},{"name":"w_staff_idle01_f","loop":false}],"voices":[{"voice":"","text":"不买立省百分百"}]},"interact":{"maxPlaySec":3,"animations":[{"name":"w_normal_joy01_b","loop":false},{"name":"m_cool_angry01_f","loop":false},{"name":"m_cool_doubt01_f","loop":false},{"name":"m_cool_laugh01_f","loop":false},{"name":"m_cool_listen01_f","loop":false},{"name":"m_cool_sad01_f","loop":false},{"name":"m_cool_surprise01_f","loop":false},{"name":"m_cool_talk01_f","loop":false},{"name":"m_happy_angry01_f","loop":false},{"name":"m_happy_doubt01_f","loop":false},{"name":"m_happy_laugh01_f","loop":false},{"name":"m_happy_listen01_f","loop":false},{"name":"m_happy_sad01_f","loop":false},{"name":"m_happy_surprise01_f","loop":false},{"name":"m_happy_talk01_f","loop":false},{"name":"m_normal_angry01_f","loop":false},{"name":"m_normal_doubt01_f","loop":false},{"name":"m_normal_laugh01_f","loop":false},{"name":"m_normal_listen01_f","loop":false},{"name":"m_normal_surprise01_f","loop":false},{"name":"m_normal_talk01_f","loop":false},{"name":"m_normal_walk01_b","loop":false},{"name":"m_normal_walk01_f","loop":false},{"name":"m_tsukasa_run01_f","loop":false},{"name":"n_general_walk_01_b","loop":false},{"name":"n_general_walk_01_f","loop":false},{"name":"u_liondancerobot_run_01_f","loop":false},{"name":"u_liondancerobot_run_02_f","loop":false},{"name":"u_vbsmen_battledore01_f","loop":false},{"name":"u_vbsmen_battledore02_f","loop":false},{"name":"u_vbsmen_battledore03_f","loop":false},{"name":"u_vbsmen_battledore04_f","loop":false},{"name":"u_vbswomen_battledore01_f","loop":false},{"name":"u_vbswomen_battledore02_f","loop":false},{"name":"u_vbswomen_battledore03_f","loop":false},{"name":"u_vbswomen_battledore04_f","loop":false},{"name":"w_adult_angry01_f","loop":false},{"name":"w_adult_doubt01_f","loop":false},{"name":"w_adult_laugh01_f","loop":false},{"name":"w_adult_listen01_f","loop":false},{"name":"w_adult_sad01_f","loop":false},{"name":"w_adult_surprise01_f","loop":false},{"name":"w_adult_talk01_f","loop":false},{"name":"w_cool_angry01_f","loop":false},{"name":"w_cool_doubt01_f","loop":false},{"name":"w_cool_laugh01_f","loop":false},{"name":"w_cool_listen01_f","loop":false},{"name":"w_cool_sad01_f","loop":false},{"name":"w_cool_surprise01_f","loop":false},{"name":"w_cool_talk01_f","loop":false},{"name":"w_cute_angry01_f","loop":false},{"name":"w_cute_angry02_f","loop":false},{"name":"w_cute_doubt01_f","loop":false},{"name":"w_cute_laugh01_f","loop":false},{"name":"w_cute_listen01_f","loop":false},{"name":"w_cute_sad01_f","loop":false},{"name":"w_cute_surprise01_f","loop":false},{"name":"w_cute_talk01_f","loop":false},{"name":"w_emu_run02_f","loop":false},{"name":"w_happy_angry01_f","loop":false},{"name":"w_happy_angry02_f","loop":false},{"name":"w_happy_doubt01_f","loop":false},{"name":"w_happy_doubt02_f","loop":false},{"name":"w_happy_laugh01_f","loop":false},{"name":"w_happy_listen01_f","loop":false},{"name":"w_happy_sad01_f","loop":false},{"name":"w_happy_surprise01_f","loop":false},{"name":"w_happy_talk01_f","loop":false},{"name":"w_normal_laugh01_f","loop":false},{"name":"w_normal_listen01_f","loop":false},{"name":"w_normal_talk01_f","loop":false},{"name":"w_normal_walk01_b","loop":false},{"name":"w_normal_walk01_f","loop":false},{"name":"w_pure_angry01_f","loop":false},{"name":"w_pure_doubt01_f","loop":false},{"name":"w_pure_laugh01_f","loop":false},{"name":"w_pure_listen01_f","loop":false},{"name":"w_pure_sad01_f","loop":false},{"name":"w_pure_surprise01_f","loop":false},{"name":"w_pure_talk01_f","loop":false},{"name":"z_mesh_templete","loop":false},{"name":"z_test_F_negi01","loop":false}],"voices":[{"voice":"","text":"既见未来，为何不buy"}]}}
        });
    </script>
    <!-- hexo injector body_end end --></body></html>