<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="RE套路/从crackme学nsPack手动脱壳"><meta name="keywords" content="CTF,u5eful,Reverse"><meta name="author" content="c10udlnk"><meta name="copyright" content="c10udlnk"><title>RE套路/从crackme学nsPack手动脱壳 | c10udlnk_Log</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="c10udlnk_Log" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A5%E5%B8%B8%E7%AC%AC%E4%B8%80%E6%AD%A5%E6%9F%A5%E5%A3%B3"><span class="toc-number">1.</span> <span class="toc-text"> 日常第一步查壳</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#od%E6%89%93%E5%BC%80%E5%AF%BB%E6%89%BEoep"><span class="toc-number">2.</span> <span class="toc-text"> OD打开寻找OEP</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#dump%E5%86%85%E5%AD%98"><span class="toc-number">3.</span> <span class="toc-text"> dump内存</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8Diat"><span class="toc-number">4.</span> <span class="toc-text"> 修复IAT</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%90%E5%8A%9F%E8%84%B1%E5%A3%B3"><span class="toc-number">5.</span> <span class="toc-text"> 成功脱壳</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/c10udlnk.png"></div><div class="author-info__name text-center">c10udlnk</div><div class="author-info__description text-center">th1s_is_n0t_A_fl4g__0v0</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/c10udlnk">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">18</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">5</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">5</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链&amp;自推</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://madeep2000.github.io">M0D1</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://fxizenta.design">Fxizenta</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://remon535.xyz">remon535</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/c10udlnk/myReverseExps">逆向常用脚本自制</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/lijiang-tower.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">c10udlnk_Log</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">_c10udlnk_</a><a class="site-page" href="/archives">p0sts</a><a class="site-page" href="/tags">T4gs</a><a class="site-page" href="/categories">Cat3gor1es</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">RE套路/从crackme学nsPack手动脱壳</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-12-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Skills/">Skills</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">725</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>刷题总得学到什么，不能刷完就忘了怎么做了（。），于是有了这个RE套路的子系列——从例题学技巧。</p>
<p>本文通过攻防世界Reverse答题进阶区的一道crackme，记录nsPack北斗壳的手工脱壳流程。</p>
<a id="more"></a>
<blockquote>
<p>例题：<a target="_blank" rel="noopener" href="https://adworld.xctf.org.cn/task/answer?type=reverse&amp;number=4&amp;grade=1&amp;id=4966&amp;page=2">crackme</a></p>
<p>环境及工具：win10(vmware) + ExEinfoPE + OllyDBG + PE Tools + ImportREC</p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42967398/article/details/94761189">nSPack 手工脱壳过程_A_dmin的博客-CSDN博客</a></p>
</blockquote>
<h1 id="日常第一步查壳"><a class="markdownIt-Anchor" href="#日常第一步查壳"></a> 日常第一步查壳</h1>
<p>用ExEinfoPE打开，显而易见是nsPack壳，于是打开虚拟机使用OD脱壳（OD扔虚拟机上了）。</p>
<img src="/2020/12/16/reSkillsOn-Unpack-from-nsPack/image-20201216192612131.png" class="" title="image-20201216192612131">
<p>P.S. 如果直接用IDA打开会报错<code>Truncated section '.nsp1' at file offsets 0x400..0x1A00; Will read 0x1445 bytes</code>和这个↓</p>
<img src="/2020/12/16/reSkillsOn-Unpack-from-nsPack/image-20201216193158740.png" class="" title="image-20201216193158740">
<p><code>The imports segment seems to be destroyed. This MAY mean that the file was packed or otherwise modified in order to make it more difficult to analyze. If you want to see the imports segment in the original form, please reload it with the 'make imports section' checkbox cleared.</code></p>
<p>这时候就要警惕有壳了。</p>
<h1 id="od打开寻找oep"><a class="markdownIt-Anchor" href="#od打开寻找oep"></a> OD打开寻找OEP</h1>
<blockquote>
<p>脱壳原理为ESP定律（即堆栈平衡定律），是应用频率最高的脱壳方法之一，详情指路 -&gt; <a target="_blank" rel="noopener" href="https://www.freebuf.com/column/231580.html">ESP定律原理详解 - FreeBuf网络安全行业门户</a>。</p>
</blockquote>
<p>将crackme.exe用OD打开</p>
<img src="/2020/12/16/reSkillsOn-Unpack-from-nsPack/image-20201216194654748.png" class="" title="image-20201216194654748">
<p>F8单步执行，可以看到只有ESP和EIP发生了变化。</p>
<img src="/2020/12/16/reSkillsOn-Unpack-from-nsPack/image-20201216194754284.png" class="" title="image-20201216194754284">
<p>在ESP地址处右键-&gt;HW break[ESP]，下硬件断点，这样程序再次访问0x0019FF70内存地址时程序会抛出异常暂停运行（具体原理看上面的ESP定律）。简单来说就是程序加载时会用push将当前状态保存在栈中，这时已执行<code>pushfd</code>，ESP指向栈顶元素，于是在下次访问该内存地址时，就是执行<code>popfd</code>之后。</p>
<img src="/2020/12/16/reSkillsOn-Unpack-from-nsPack/image-20201216200103948.png" class="" title="image-20201216200103948">
<p>所以在按下F9时，程序会停在这里。</p>
<img src="/2020/12/16/reSkillsOn-Unpack-from-nsPack/image-20201216200851737.png" class="" title="image-20201216200851737">
<p>这里是一个跳转语句，根据北斗的特性可知这里跳转到了OEP，即程序真正的入口，按F7步入，并记住该地址（0x00401336），后面有用。</p>
<img src="/2020/12/16/reSkillsOn-Unpack-from-nsPack/image-20201216201053418.png" class="" title="image-20201216201053418">
<h1 id="dump内存"><a class="markdownIt-Anchor" href="#dump内存"></a> dump内存</h1>
<p>OD不要关（整个脱壳步骤结束以后才可以关），打开PE Tools来dump内存（注意要以管理员身份运行，不然读不到正在调试中的crackme.exe）。找到该文件右键-&gt;Dump Full-&gt;保存，此时可以在文件同名目录下看到Dumped.exe。</p>
<img src="/2020/12/16/reSkillsOn-Unpack-from-nsPack/image-20201216201531388.png" class="" title="image-20201216201531388">
<img src="/2020/12/16/reSkillsOn-Unpack-from-nsPack/image-20201216201713462.png" class="" title="image-20201216201713462">
<h1 id="修复iat"><a class="markdownIt-Anchor" href="#修复iat"></a> 修复IAT</h1>
<p>这个就是脱壳后的程序，但是不能正常运行，所以我们需要修复IAT。</p>
<p>打开ImportREC（同样要以管理员身份运行），依次进行：</p>
<ol>
<li>附加活动进程（找到正在调试中的crackme.exe）。</li>
<li>填入OEP（即上面记住的地址0x00401336-基地址0x00400000=0x00001336，基地址为底部记录中的“映像基地址”）。</li>
<li>点“自动搜索”。</li>
<li>点“获取输入表”。</li>
<li>点“修复转存文件”-&gt;选择Dumped.exe-&gt;打开。</li>
</ol>
<img src="/2020/12/16/reSkillsOn-Unpack-from-nsPack/image-20201216202501062.png" class="" title="image-20201216202501062">
<p>此时文件夹中生成Dumped_.exe，此为<strong>最终脱壳后可运行的程序</strong>。</p>
<img src="/2020/12/16/reSkillsOn-Unpack-from-nsPack/image-20201216202815682.png" class="" title="image-20201216202815682">
<h1 id="成功脱壳"><a class="markdownIt-Anchor" href="#成功脱壳"></a> 成功脱壳</h1>
<p>（这时候OD可以关闭了）此后按正常逆向流程走就可。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">c10udlnk</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://c10udlnk.top/2020/12/16/reSkillsOn-Unpack-from-nsPack/">https://c10udlnk.top/2020/12/16/reSkillsOn-Unpack-from-nsPack/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://c10udlnk.top">c10udlnk_Log</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CTF/">CTF</a><a class="post-meta__tags" href="/tags/u5eful/">u5eful</a><a class="post-meta__tags" href="/tags/Reverse/">Reverse</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/12/16/reSkillsOn-Inline-hook/"><i class="fa fa-chevron-left">  </i><span>RE套路/从EASYHOOK学inline hook</span></a></div><div class="next-post pull-right"><a href="/2020/12/14/reSkillsOn-Debugging/"><span>RE套路 - 关于使用IDA 7.0前端进行的动态调试</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '3fff94cdba288d81026d',
  clientSecret: '559360e55e64a368daf80e76ca2fa8d5d26a03d3',
  repo: 'c10udlnk.github.io',
  owner: 'c10udlnk',
  admin: 'c10udlnk',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/lijiang-tower.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By c10udlnk</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">一只试图钻研reverse的野指针0v0</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.4" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/.model.json"},"display":{"superSample":2,"width":150,"height":250,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false},"log":false});</script></body></html>